.u-section-1 {
  background-image: url("/static/images/wp4439474.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 184px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 700;
  margin: 29px auto 50px -80px;
}
.btnda
{
  display: flex;
  flex-direction: row;
}
.u-section-2 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #e68387);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 41px 16px 60px auto;
  padding: 9px 22px;
}

.u-section-2 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
  font-size: 7.5em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 18px;
    margin-right: -32px;
    padding: 0 1px 0 0;
  }

  .u-section-2 .u-icon-1 {
    font-size: 2em;
  }
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 152px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 116px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 87px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 55px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}.u-section-3 .u-sheet-1 {
  min-height: 620px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-size: 1.875rem;
  margin: 518px 13px 41px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}




.card{
  background-color:black;
  cursor: pointer;
}

.cardbutts
{
  /* margin-top: 35%;
  margin-left: 45%; */
  /* height: 6rem; */
  font-size: 2.5rem;
  margin-bottom: -20%;
  background-color: rgb(117, 115, 115);
  color: black;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  margin: 7px auto 0;
  padding: 0;
}

.u-section-2 .u-text-3 {
  margin: 14px auto 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-size: 1.25rem;
  margin: 14px auto 0;
  padding: 2px;
}

.u-section-2 .u-icon-1 {
  color: rgb(122, 208, 109) !important;
}

.u-section-2 .u-btn-3 {
  background-image: linear-gradient(to right, #478ac9, #e68387);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 36px 254px 0 auto;
  padding: 13px 31px 13px 30px;
}

.u-section-2 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
  font-size: 2.5em;
}

.u-section-2 .u-btn-4 {
  background-image: linear-gradient(to right, #478ac9, #e68387);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: -90px auto 60px 281px;
  padding: 13px 22px;
}

.u-section-2 .u-icon-3 {
  color: rgb(255, 255, 255) !important;
  font-size: 2.5em;
}

.morebutton
{
  width: 5em;
  height: 5em;
  position: relative;
  /* margin: 60% 6%; */
}

/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
.cardreader
{
    font-family:'Delius Unicase';
    font-size: 1rem;
    padding: 0px 0px 0px;
    
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    border-radius: 15%;
}

.container .card {
    position: relative;
    border-radius:20px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}
.container .card:nth-child(4) .icon {
    background: #e07768;
}

.container .card:nth-child(5) .icon {
    background: #6eadd4;
}

.container .card:nth-child(6) .icon {
    background: #4aada9;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.cookie
{
    margin-left: 20%;
    padding: 0;
    width: 8em;
    height: 8em;
    position: relative;
    margin-top: -4%;
    margin-bottom: 60%;
    z-index: -1;

    /* margin-top: -90px; */
}
.cookief
{
    margin-left: 20%;
    padding: 0;
    width: 8em;
    height: 8em;
    position: relative;
    margin-top: -12%;
    margin-bottom: 60%;
    z-index: -1;

    /* margin-top: -90px; */
}
.cats
{
  font-family: 'Great Vibes';
}
.categ
{
    margin-left: 1vw;
}
.container .card .face {
    width: 300px;
    height: 200px;
    border-radius: 0% 0% 20%;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}
@media screen and (max-width: 1000px) {
  .container{
    width: 100%;
  }
}
@media screen and (max-width: 740px) {
  .container{
    width: 100%;
  }
}



@media screen and (max-width: 768px) {
  #container{
    width: 100%;
    height: 70%;
  }
  .btn
  {
    margin-left: 70%;
    margin-top: 80%;
    width: 15rem;
    height: 3rem;
    font-size: 1rem;
    padding: 0%;
  }
  .information
  {
    font-size: 1.2rem;
    margin-left: -1rem;
  }
}

@media screen and (max-width: 577px) {
  .btn
  {
    margin-left: 10rem;
    width: 6rem;
    height: 3rem;
    margin-top: 80%;
    font-size: 0.5rem;
    padding: 0%;
  }
}